[DEFAULT]
# Use pristine-tar
pristine-tar = True

[git-dch]
# We use metaheaders in commit messages.
meta = True
# Put git commit ids in the debian changelog.
id-length = 7

[git-import-orig]
# Use a custom commit message for upstream imports.
import-msg = New upstream release %(version)s.
